# website-tutorial

./: .gitignore  README.md  about.html  blogs-detail.html  blogs-facet.html  blogs.html  events-detail.html  events-month.html  events.html  fr.html  index.html  news-detail.html  news-facet.html  news.html  pom.xml  products-detail.html  products-facet.html  products.html  quick-facts.html  rss  search-facet.html  search.html  terms--conditions.html
bootstrap/: .project  pom.xml
bootstrap/webfiles/: .project  pom.xml
bootstrap/webfiles/src/main/resources/site/freemarker/gogreen/: base-layout.ftl  base-top-menu.ftl  contentlist-main-contentlist.ftl  featured-products.ftl  homepage-main.ftl  newspage-main.ftl  productpage-main.ftl  productslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/gogreen/contentlist-main-contentlist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/include/: pagination.ftl
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/gogreen/: hst-whitelist.txt
repository-data/webfiles/src/main/resources/gogreen/css/: style.css
repository-data/webfiles/src/main/resources/gogreen/freemarker/gogreen/: faceted-navigation.ftl  homepage-main.ftl  productpage-main.ftl  productslist.ftl  twocolumns-main.ftl
repository-data/webfiles/src/main/resources/gogreen/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl  newspage-main.ftl
repository-data/webfiles/src/main/resources/gogreen/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
repository-data/webfiles/src/main/resources/gogreen/freemarker/hstdefault/contentpage-main/: variant.ftl
repository-data/webfiles/src/main/resources/hcm-config/: main.yaml
repository-data/webfiles/src/main/resources/site/: hst-whitelist.txt
repository-data/webfiles/src/main/resources/site/css/: style.css
repository-data/webfiles/src/main/resources/site/freemarker/gogreen/: base-footer.ftl  base-layout.ftl  featured-products.ftl  newspage-relatednews.ftl  productpage-main.ftl  productslist.ftl  twocolumns-right-menu.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl  newspage-main.ftl
repository-data/webfiles/src/main/resources/site/js/: kanzi-menu.js
(+271 files in other folders)
